<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimpleTTSReader.exe" version="0.95.0.0" publicKeyToken="bcf117cc8ba59aff" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="speech.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpleTTSReader" version="1.0.5642.41738" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimpleTTSReader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleTTSReader.exe" size="760288">
      <assemblyIdentity name="SimpleTTSReader" version="1.0.5642.41738" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xnnh0OZGtbgXiP3NbclDDv6R+3Xf1WFK+umNUKzrwNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimpleTTSReader.exe.config" size="1877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nd4H5K6k5ySutZVsr8M5jtEfBQAlqx8Vtx9XoFPfpTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="speech.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RiI8kXOip1xEG8evEv2ZXejZbDcE9uyh3Q6ZhjP7jBI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DANIEL-DESKTOP\Daniel" issuerKeyHash="0e85866d8d605781946afe4136ca983ed1a9305f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>veeOk1Cz7UkYkUO+RH0xyXkllYjcxWN9lL6zsZDQ8EU=</DigestValue></Reference></SignedInfo><SignatureValue>A6B/xH3VZjwzcOV9UiEskyuSalX4+3ildrW63gCIhmJvvEcXg8DZA4dSnullIt5t0kvctCA1FCGGJK7e33oJEQxLNRYycUw+TO0vIASdgWVUqg4ESo2t6u4Qw10ebYfI7SqNmGx+plMK9M8Qztz4PC/+XVyx7Pkmy/zqEltBkGM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zGZ/HzxCJ/KpqBTcs0IhETq66k8+QYU0Z7SAsy7J3z0Yv1nPzTKMc/5jl+0futZLpZ9S7l6T6A1jdM2NuP2aJdncg9MqCCh3kphWQtpfhsuK3V4rETWXOjBBEvJ1yn8zpDDAQReyrr8W6SHzrm6P1iSb7OwsGdw/w7gMuJAf2nM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45f0d090b1b3be947d63c5dc88952579c9317d44be43911849edb350938ee7bd" Description="" Url=""><as:assemblyIdentity name="SimpleTTSReader.exe" version="0.95.0.0" publicKeyToken="bcf117cc8ba59aff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DANIEL-DESKTOP\Daniel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i6v7kHFFeIooAuRoBE6ABZ4J22BbK/7aWTBYOemJrkU=</DigestValue></Reference></SignedInfo><SignatureValue>uxyr9zyTJdNVYzsRI1SYU/zo19LVBZINSrHFoup/oCo0+PeAVMn8zDHi6EbEEHShVd3NLCE9vfe+kbEkJO6nXpJgHCHKd1O0HBedNIBkPO7PPftG9iRX24WznaGkiY9UO1EGicb8U4NbNDZdjNASx+nglsq0RnVokhRp/vBokB4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zGZ/HzxCJ/KpqBTcs0IhETq66k8+QYU0Z7SAsy7J3z0Yv1nPzTKMc/5jl+0futZLpZ9S7l6T6A1jdM2NuP2aJdncg9MqCCh3kphWQtpfhsuK3V4rETWXOjBBEvJ1yn8zpDDAQReyrr8W6SHzrm6P1iSb7OwsGdw/w7gMuJAf2nM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRKyEqDY6859NBxuFzmZkKDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABBAE4ASQBFAEwALQBEAEUAUwBLAFQATwBQAFwARABhAG4AaQBlAGwwHhcNMTUwNjE0MDMxMTE2WhcNMTYwNjEzMDkxMTE2WjA1MTMwMQYDVQQDHioARABBAE4ASQBFAEwALQBEAEUAUwBLAFQATwBQAFwARABhAG4AaQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMxmfx88QifyqagU3LNCIRE6uupPPkGFNGe0gLMuyd89GL9Zz80yjHP+Y5ftH7rWS6WfUu5ek+gNY3TNjbj9miXZ3IPTKggod5KYVkLaX4bLit1eKxE1lzowQRLydcp/M6QwwEEXsq6/Fukh865uj9Ykm+zsLBncP8O4DLiQH9pzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAag02eZPWCczcyz1SpGI51xIWn2NKCy4vvOcQffHcthyR7iBu8Kzz7DP0OGaYz/4jWprQ2TlTzpsjEg1JOuPcPxFoI2m1oi8lyj6qj5Mldr9GJKeJ81wZnUQmMPeNuAFuYPYqJSFCEbsa6fHFUR3vkQj9yHofOgqa+mdDyl/myCA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>