<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimpleTTSReader.exe" version="0.95.0.2" publicKeyToken="bcf117cc8ba59aff" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="speech.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpleTTSReader" version="1.0.5643.4431" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimpleTTSReader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleTTSReader.exe" size="763360">
      <assemblyIdentity name="SimpleTTSReader" version="1.0.5643.4431" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zu76J6VZODdqhQ1HR25+6CttScw7RXlx2UJvSyHTbGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimpleTTSReader.exe.config" size="1874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MzvZfbfdPmNN/gEtBOZmb0ECzdNuYsVjZZ7Xke7yql8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="speech.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MVt+VhAYyaD+1nqLSKiWA0y9vSh3jX4mh6Gz9JIYmDk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DANIEL-DESKTOP\Daniel" issuerKeyHash="0e85866d8d605781946afe4136ca983ed1a9305f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aKDBYwKocaXmX8sE5VuBpIRvIW3mQD+QDJYFTl/Y/Ec=</DigestValue></Reference></SignedInfo><SignatureValue>HJLG6juud9O5/OfdOAK2r9OyzEdjkagT7jhS4Gxr0+2btztBMig97JsqZnR73udoqvq71aZmR1MJ3aVxydKMSXLTaUC0gmPu/903MBFueO1Rd5smfvmH9njQmDEiMJpZed5oJ9GVHf095ZJcsvsSdOrvsCxNR5w2pJ43vBr/3wM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zGZ/HzxCJ/KpqBTcs0IhETq66k8+QYU0Z7SAsy7J3z0Yv1nPzTKMc/5jl+0futZLpZ9S7l6T6A1jdM2NuP2aJdncg9MqCCh3kphWQtpfhsuK3V4rETWXOjBBEvJ1yn8zpDDAQReyrr8W6SHzrm6P1iSb7OwsGdw/w7gMuJAf2nM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47fcd85f4e05960c903f40e66d216f84a4815be504cb5fe6a571a80263c1a068" Description="" Url=""><as:assemblyIdentity name="SimpleTTSReader.exe" version="0.95.0.2" publicKeyToken="bcf117cc8ba59aff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DANIEL-DESKTOP\Daniel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YJO3Y6c8uwfjrcMnDZF21uxycoYBcpAFE0FUkguY/bs=</DigestValue></Reference></SignedInfo><SignatureValue>HdaO3orIVk62xOQqC90KMn3mnI9DQ+vu712rlbX3YDOkL310yBr3BgfLxIGUaitWDjg5ePEq+O6mL3fTC+paIGfztilEZMEBhNr4w6Sa4qoKtp0Dj6sFy5vM50Bmsp1/S1/t2qbhIdsgpbGHJPlVix9EBHJXERIFnRzCte29Q6I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zGZ/HzxCJ/KpqBTcs0IhETq66k8+QYU0Z7SAsy7J3z0Yv1nPzTKMc/5jl+0futZLpZ9S7l6T6A1jdM2NuP2aJdncg9MqCCh3kphWQtpfhsuK3V4rETWXOjBBEvJ1yn8zpDDAQReyrr8W6SHzrm6P1iSb7OwsGdw/w7gMuJAf2nM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRKyEqDY6859NBxuFzmZkKDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABBAE4ASQBFAEwALQBEAEUAUwBLAFQATwBQAFwARABhAG4AaQBlAGwwHhcNMTUwNjE0MDMxMTE2WhcNMTYwNjEzMDkxMTE2WjA1MTMwMQYDVQQDHioARABBAE4ASQBFAEwALQBEAEUAUwBLAFQATwBQAFwARABhAG4AaQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMxmfx88QifyqagU3LNCIRE6uupPPkGFNGe0gLMuyd89GL9Zz80yjHP+Y5ftH7rWS6WfUu5ek+gNY3TNjbj9miXZ3IPTKggod5KYVkLaX4bLit1eKxE1lzowQRLydcp/M6QwwEEXsq6/Fukh865uj9Ykm+zsLBncP8O4DLiQH9pzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAag02eZPWCczcyz1SpGI51xIWn2NKCy4vvOcQffHcthyR7iBu8Kzz7DP0OGaYz/4jWprQ2TlTzpsjEg1JOuPcPxFoI2m1oi8lyj6qj5Mldr9GJKeJ81wZnUQmMPeNuAFuYPYqJSFCEbsa6fHFUR3vkQj9yHofOgqa+mdDyl/myCA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>