<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimpleTTSReader.exe" version="0.95.5.0" publicKeyToken="bcf117cc8ba59aff" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="speech.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpleTTSReader" version="1.0.5653.37342" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimpleTTSReader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="520192">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nsosXtGHteExnDWaq/g4KZITHv4YVLiZwjqT/iJ0luM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleTTSReader.exe" size="797664">
      <assemblyIdentity name="SimpleTTSReader" version="1.0.5653.37342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0Ys8cr0DdUmgVusRvR1FZoGMqIKgd1e4AmWIHYN6OMA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimpleTTSReader.exe.config" size="2958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qGAiyVihM/J3zxokOQWgZ9Al1jrw2VWj3ZJDvstCPPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="speech.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MVt+VhAYyaD+1nqLSKiWA0y9vSh3jX4mh6Gz9JIYmDk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DANIEL-DESKTOP\Daniel" issuerKeyHash="0e85866d8d605781946afe4136ca983ed1a9305f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yd3XlU73Xv3x0G531/iymwAOzmrY1MHMcN/NGhqN3dY=</DigestValue></Reference></SignedInfo><SignatureValue>eazAHMwiZTyPH8k2WLXUr+HEUyGCOociA7JdLjPefP2OAdRwG+2/rnmuNu7n3WybEeZseXuUnXvgjIC5IeS4bDEaPgfq21HVqs3dsXfg3knCXHv2rnuDNMLMJYrmSl4MUwMSuH2L/p06+EkQ6OYrwqikDT+WilP4JvaR0SCRmA0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zGZ/HzxCJ/KpqBTcs0IhETq66k8+QYU0Z7SAsy7J3z0Yv1nPzTKMc/5jl+0futZLpZ9S7l6T6A1jdM2NuP2aJdncg9MqCCh3kphWQtpfhsuK3V4rETWXOjBBEvJ1yn8zpDDAQReyrr8W6SHzrm6P1iSb7OwsGdw/w7gMuJAf2nM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6dd8d1a1acddf70ccc1d4d86ace0e009bb2f8d7776ed0f1fd5ef74e95d7ddc9" Description="" Url=""><as:assemblyIdentity name="SimpleTTSReader.exe" version="0.95.5.0" publicKeyToken="bcf117cc8ba59aff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DANIEL-DESKTOP\Daniel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>suy2VaT5nSEpXKZOh6V9vwdoFbOGN+OBRi7DQwp9Dow=</DigestValue></Reference></SignedInfo><SignatureValue>aCqBMZ2zz/0rvEjST4va3xegZLo7nlUJyRbU7hB4l+VBTgVPMN4z7mszF/j2rM0l2g6ai7psGGUPXXz/1HAgMStz3P2xk2ECqDTtq6ZdSVtCvbHpKypxIQ9TO/uswtwHEh4rgaCI7TMn/5SibHLfE101b6bdJpcv1kHgyQRezsw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zGZ/HzxCJ/KpqBTcs0IhETq66k8+QYU0Z7SAsy7J3z0Yv1nPzTKMc/5jl+0futZLpZ9S7l6T6A1jdM2NuP2aJdncg9MqCCh3kphWQtpfhsuK3V4rETWXOjBBEvJ1yn8zpDDAQReyrr8W6SHzrm6P1iSb7OwsGdw/w7gMuJAf2nM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRKyEqDY6859NBxuFzmZkKDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABBAE4ASQBFAEwALQBEAEUAUwBLAFQATwBQAFwARABhAG4AaQBlAGwwHhcNMTUwNjE0MDMxMTE2WhcNMTYwNjEzMDkxMTE2WjA1MTMwMQYDVQQDHioARABBAE4ASQBFAEwALQBEAEUAUwBLAFQATwBQAFwARABhAG4AaQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMxmfx88QifyqagU3LNCIRE6uupPPkGFNGe0gLMuyd89GL9Zz80yjHP+Y5ftH7rWS6WfUu5ek+gNY3TNjbj9miXZ3IPTKggod5KYVkLaX4bLit1eKxE1lzowQRLydcp/M6QwwEEXsq6/Fukh865uj9Ykm+zsLBncP8O4DLiQH9pzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAag02eZPWCczcyz1SpGI51xIWn2NKCy4vvOcQffHcthyR7iBu8Kzz7DP0OGaYz/4jWprQ2TlTzpsjEg1JOuPcPxFoI2m1oi8lyj6qj5Mldr9GJKeJ81wZnUQmMPeNuAFuYPYqJSFCEbsa6fHFUR3vkQj9yHofOgqa+mdDyl/myCA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>